.exercises-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(84, 90, 95);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 4rem;
    width: 100%;
    max-width: 1200px; 
    padding: 1rem;
    margin-top: 3rem;
}

.card {
    position: relative; 
    width: 100%; 
    padding-top: 100%; 
    background: linear-gradient(135deg, #a0d7e7, #f7c2d6);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;

    &:hover {
        transform: translateY(-4px);
    }

    .card-content {
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; 
        width: 90%; 
    }
}

.card-link {
    text-decoration: none;
    color: inherit;
    height: 100%; 
}

.sl-no {
    font-weight: bold;
    font-size: 1.5rem;
}

.exercise-name {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: rgb(84, 90, 95);
}
